.node {
  .node-header {
    padding-bottom: 20px;
    padding-top: 20px;
  }
}
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  box-sizing: border-box;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 11px;
}
.node-form {
  .node-form-delete {
    .node-form-delete-title {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .node-form-delete-btn {
      margin: 0 auto;
      width: 140px;
      display: flex;
      justify-content: space-between;
    }
  }
}
