#login {
  .login-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 128px 100px 20px;
    .login-header-title {
      color: #5a5b5b;
    }
  }
  .login-main {
    width: 100%;
    height: 480px;
    position: relative;
    background: url('../../assets/login/bg.png') 0 0 no-repeat;
    background-size: 100% 100%;
    .login-main-form {
      position: absolute;
      top: 40px;
      right: 140px;
      width: 388px;
      height: 400px;
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
      padding: 60px 40px 0px 40px;
      .login-form {
        max-width: 300px;
      }
      .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .register-form {
        max-width: 300px;
      }
      .register-form-forgot {
        float: right;
      }
      .register-form-button {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    }
  }
}
