.fs-title{
    .herad{
        font-size: 10px;
        position: relative;
        &::before{
            position: absolute;
            bottom: 30%;
            left: 10px;
            width: 5px;
            height: 37%;
            content: "";
            background-color: #0099ff 
        }
    }
}