#application {
  .application-create {
    width: 35%;
    margin: 100px auto;
    .application-create--title {
      text-align: center;
      font-size: 14px;
    }
    .application-create-add {
      margin-top: 50px;
      height: 50px;
      border: 1px dashed #0d9ee9;
      line-height: 50px;
      text-align: center;
      color: #0da1eb;
      font-size: 14px;
      .application-create-add--text {
        cursor: pointer;
      }
    }
  }
  .application-list {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    height: 172px;
    border: 1px solid #eee;
    .application-list--title {
      font-size: 16px;
    }
    .application-list-content {
      display: flex;
      height: 80px;
      .application-list-content--item {
        height: 100%;
        border-right: 1px solid #eee;
        p {
          color: #555;
          font-size: 14px;
          margin: 0px;
          line-height: 30px;
          max-height: 60px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }
        &:nth-child(1) {
          width: 28%;
        }
        &:nth-child(2) {
          padding-left: 15px;
          width: 30%;
        }
        &:nth-child(3) {
          width: 42%;
          padding-left: 15px;
          border-right: none;
          display: flex;
          justify-content: space-between;
          .application-list-content--item-btn {
              width: 150px;
              display: flex;
              justify-content: space-around;
              align-items: center;
          }
        }
      }
    }
  }
  .application-bottom {
    width: 100%;
    margin-top: 20px;
    height: 50px;
    border: 1px dashed #0d9ee9;
    line-height: 50px;
    text-align: center;
    color: #0da1eb;
    font-size: 14px;
  }
}
