#device {
  .device-header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .device-header-left {
      width: 320px;
      display: flex;
      justify-content: space-between;
    }
  }
}
.device-form {
  .device-form-delete {
    .device-form-delete-title {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .device-form-delete-btn {
      margin: 0 auto;
      width: 140px;
      display: flex;
      justify-content: space-between;
    }
  }
}
