.camera {
  .camera-header {
    padding-bottom: 20px;
  }
}
.camera-form {
  .camera-form-delete {
    .camera-form-delete-title {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .camera-form-delete-btn {
      margin: 0 auto;
      width: 140px;
      display: flex;
      justify-content: space-between;
    }
  }
}
