.device-form-add {
    width: 100%;
    .device-form-add-main {
        width: 70%;
        margin: 10px auto;
        // margin: 50px auto;
        .form-add-text {
            padding: 20px 0;
            font-weight: bold;
        }
    }
}