#device {
  .content-left {
    .content-left-list {
      margin-top: 10px;
      list-style: none;
      overflow-y: scroll;
      .content-left-list-item {
        text-align: center;
        padding: 10px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        &:hover {
            color: #0F9EE9;
        }
      }
      .active {
        transition: all .2s ease-in-out;
        color: #0F9EE9;
        background-color: #fff;   
      }
    }
  }
  .content-right {
      padding: 20px;
      width: 100%;
  }
}
