.underline-navbar {
    display: flex;
	list-style: none;
	height: 30;
	li {
		position: relative;
		cursor: pointer;
		font-size: 15px;
        padding: 5px 10px;
		color: #0099ff;
		transition: all 300ms;
		&::before {
			position: absolute;
			left: 0px;
			top: 0px;
			border-bottom: 2px solid #0099ff;
			width: 0px;
			height: 100%;
			content: "";
			transition: all 300ms;
		}
		&:active {
			background-color: #0099ff;
			color: #fff;
		}
		&:hover {
			&::before {
				position: absolute;
			left: 0px;
			top: 0px;
			border-bottom: 2px solid #0099ff;
			width: 100%;
			height: 100%;
			content: "";
			transition: all 300ms;
			}
			& + li::before {
				left: 0;
			}
		}
	}
}