.contentRight{
    .contentRight-search{
        .addPeron{
            border: 1px solid #0099ff;
            color: #0099ff;
            border-radius: 5px;
            font-size: 15px;
            padding: 5px 10px;
            margin-left: 20px
        }
    }
}