.notice{
    color: #DF950C;
    background-color: #FFF5DB;
    border: 1px solid #FFCB48;
    font-size: 12px;
    padding: 0 10px;
    p{
        margin: 0;
        button{
            font-size: 12px;
        }
    }
    i{
        float: right;
        line-height: 32px;
        cursor: pointer;
    }
}