.title{
    div{
        font-size: 16px;
        height: 22px;
        line-height: 22px;
        padding-left: 10px;
        border-left: 3px solid #0F9EE9;
        margin-top: 20px;
        min-width: 700px;
    }
}