#account {
  .account-header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    .account-header-left {
      width: 320px;
      display: flex;
      justify-content: space-between;
    }
  }
}
.account-form {
  .account-form-delete {
    .account-form-delete-title {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .account-form-delete-btn {
      margin: 0 auto;
      width: 140px;
      display: flex;
      justify-content: space-between;
    }
  }
}
