.application-form-delete {
  .application-form-delete-title {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .application-form-delete-btn {
    margin: 0 auto;
    width: 140px;
    display: flex;
    justify-content: space-between;
  }
}
