.callback{
    .btn{
        height: 80px;
        line-height: 80px;
        font-size: 12px;
        i{
            margin: 0 5px 0 20px;
        }
        span{
            cursor: pointer;
            &:hover{
                color: #1890ff;
            }
        }
    }
    .ant-table-thead th, .ant-table-tbody td{
        text-align: center
    }
}